{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test",
    "test:integration": "bun test tests/",
    "test:core": "bun test --cwd packages/govdata-core",
    "test:doge": "bun test --cwd packages/doge-api",
    "test:naics": "bun test --cwd packages/naics-api",
    "typecheck": "tsc -b packages/govdata-core packages/doge-api packages/naics-api packages/govdata-cli packages/govdata-mcp"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "govdata-core": "workspace:*",
    "doge-api": "workspace:*",
    "naics-api": "workspace:*",
    "typescript": "^5.7",
    "zod": "^4.3"
  }
}
